body#adminReport {
  background-color: grey;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 10px;
}

body {
  background-color: #f3f3f3;
}

.wrapper .left .pic-create {
  width: 7vh;
  height: 7vh;
  margin-left: -23px;
}

.wrapper .left .pic-calendar {
  width: 7vh;
  height: 7vh;
  margin-left: -25px;
}

.text-rpt {
  margin-top: 2%;
    font-size: 20px;
    margin-left: -55%;

}

.data .freeform {
  height: 120px;
  width: 250px;
  margin-top: 30px;
  margin-left: -25%;
}

.vertical {
  border-left: 1px solid grey;
  height: 350px;
  margin-left: -50%;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 370px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, .08);
}

.wrapper .left {
  width: 3%;
  background-color: grey;
  padding: 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
  height: 700px;
  margin-top: -45px;
}

.wrapper .right {
  width: 100%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 115%;
  margin-top: -3%;
}


.wrapper .right .info h3,
.wrapper .right .projects h3 {
  margin-bottom: -5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  letter-spacing: 5px;
  margin-top: 1vh;
  font-size: 25px;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
  color: #353c4e;
  margin-bottom: 5px;
  font-size: 25px;
  margin-bottom: 80px;
  margin-top: 20px;
}

.wrapper .right .info h5,
.wrapper .right .projects h5 {
  font-size: 17px;
  margin-left: 110px;
  color: #353c4e;
}

.wrapper .right .info h6,
.wrapper .right .projects h6 {
  font-size: 18px;
  color: #353c4e;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
  display: flex;
  justify-content: space-between;
  margin-top: 1vh;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
  width: 45%;
}



.back-icon {
  width: 25px;
  height: 25px;
  margin-left: -10px;
}

.grid-a-btn-1 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 8%;
  left: 20%;
  margin-left: 68%;
  margin-top: -8%;
}

.a-btn-1 {
  font-size: 17px;
  height: 30px;
  width: 90px;
  margin-left: 60%;
}

.req-text {
  font-size: 30px;
  margin-top: 2%;
}

.admR-textarea{
  border: none;
  font-size: 16px;
  padding: 15px;
  width: 60%;
  height: 45%;
  background-color: #e8eeef;
  margin-bottom: 30px;
  border-radius: 5px;
  margin-top: 1%;
  margin-left: -23%;
  position: absolute;

}
.pic-rpt{
  margin-top: 17%;
}