* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body#studyingUI {
    background-color: #1a1a1a1a;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapup {
    display: grid;
    grid-template-columns: 1000px auto;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}


#display {
    height: 100vh;
    width: 1000px;
}

.screen {
    background-color: lightgray;
    height: 100vh;
    margin-top: 0;
}

#meetingSDKElement {
    top: 10px !important;
    left: 10px !important;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 0;
    width: auto;
    height: 10px;
}



#tt-tools {
    margin-left: 1vh;
}




#chat {
    background: #333333;
    height: 120vh;
}

.chat-top {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    overflow-y: scroll;
    height: 85vh;
    list-style: none;
}

#container>.chat {
    overflow-y: scroll;
    border-top: 2px solid #333333;
    border-bottom: 2px solid grey;
    border-radius: 2px;
    width: 100%;
}

#container>.chat b,
#container>.chat p {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
}

#container>.chat p {
    color: #bbb;
}

#container>.chat .message {
    font-size: 12px;
    padding: 20px;
    color: #fff;
    line-height: 10px;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    border-radius: 7px;
}

#container>.chat>.you {
    padding: 10px 30px;
    background-color: grey;
    text-align: left;
}

#container>.chat>.me {
    padding: 10px 30px;
    background-color: grey;
    text-align: right;
}

#container>.chat>.you>.message {
    background-color: #6fbced;
}

#container>.chat>.me>.message {
    background-color: #6fbced;
}



.std-chat-message {
    display: grid;
    grid-template-columns: auto 80px;
    height: 45px;
    overflow-y: scroll;
    background-color: #333333;
}


.std-chat-message>textarea {
    font-size: 16px;
    margin: 0;
    padding: 8px 16px;
    width: 23vw;
    margin-top: 5px;
    margin-left: 5px;
    height: 4.5vh;
    border-radius: 3px;
}


.chat-message>textarea::placeholder {
    color: #ddd;
}

.std-chat-message>.send {
    font-size: 10px;
    width: 70px;
    height: 35px;
    margin-top: 5%;
    margin-left: -7px;
}


.chat-emoji {
    grid-template-columns: auto auto auto auto auto auto;
    padding-top: 10px;
}

.emoji-button {
    background: none;
    border: none;
}


.chat-emoji button {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #6fbced;
    vertical-align: top;
    font-size: 30px;
    margin-top: -1vh;
}

.frame-chat-std {
    width: 61vh;
    margin-left: 3vh;
}



/* pop-emoji */
.grid-btn{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: start;
    column-gap: 5px;
    background-color: #333333;
}
.pop-emoji {
    /* width: 40px; */
    /* height: 10px; */
    background: rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 5px;
    background-clip: padding-box;
    text-align: center;
    /* margin-top: -40px; */
}

.emo-button {
    margin-top: -85px;
    font-size: 15px;
    transition: all 0.3s ease-out;
	padding: 4px 10px;
	border: 1px solid #aaa;
	background-color: #eee;
	background-image: linear-gradient(top, #fff, #f0f0f0);
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	color: #666666;
	text-decoration: none;
	cursor: pointer;
}
.emo-button-leave {
    margin-left: 175px;
    margin-top: 4px;
    font-size: 18px;
    transition: all 0.3s ease-out;
    padding: 3px 10px;
    border: 1px solid #aaa;
    background-color: #ff0000;
    background-image: linear-gradient(top, #fff, #f0f0f0);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    color: white;
    text-decoration: none;
    cursor: pointer;

}

#leave-button {
    justify-items: end;
    background-color: red;
}

.overlay {
    position: fixed;
    top: -10;
    left: 0;
    right: 0;
    background: rgba(0.7);
    border: black 1px;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    left: 72%;
    padding: 20px;
    background-color: #625F63;
    border-radius: 5px;
    width: 230px;
    height: 100px;
    position: relative;
    margin-top: -10%;
    margin-right: 0px;
    transition: all 5s ease-in-out;
}

.chat-emoji-popup {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding-top: 10px;
    margin-left: -60%;
}
.emoji-button-popup {
    background: none;
    border: none;
    font-size: 27px;
}
.popup .close {
    position: absolute;
    top: -15px;
    right: 175px;
    transition: all 200ms;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    font-size: 25px;
}

.popup .close-x {
    position: absolute;
    top: 0%;
    right: 10%;
    transition: all 200ms;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}

.text-popup{
    font-size: 20px;
    color: white;
    margin-top: -15px;
}
.lightbulb-popup {
    size: 5em;
    display: flex;
    padding-top: 20px;
    margin-left: -7vw;
}

/* leave button */
.pop-leave {
    background: rgba(255, 255, 255, 0.2);
    /* padding: 5px; */
    /* border-radius: 5px; */
    background-clip: padding-box;
    text-align: center;
    background-color: #333333;
}
.popup-confirm-leave {
    size: 5em;
    display: flex;
    margin-left: -7vw;
}
.text-popup-confirm-leave{
    font-size: 20px;
    color: white;
    
}

.btn-confirm-leave {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 5px 10px;
    border: 1px solid #aaa;
    background-color: #eee;
    background-image: linear-gradient(top, #fff, #f0f0f0);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    color: #666;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
    width: 70px;
    height: 30px;
    top: 20;
    margin-top: 6.5vh;
    margin-left: -6vw;

}
.popup-leave {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    left: 35%;
    top: -50vh;
    padding: 20px;
    background: #333333;
    border-radius: 5px;
    width: 350px;
    height: 140px;
    position: relative;
    margin-top: -5%;
    margin-right: 0px;
}
.close-x {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    /* transition: all 200ms; */
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    }



    /* On/off light */

label{
    position: absolute;
    margin-left: 2vw;
    width: 120px;
    height: 55px;
    background: #272727;
    border-radius: 10px;
}
label input{
    appearance: none;
}
label span{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 55px;
    background: #8e8e8e;
    border: 6px solid #272727;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
label input:checked ~ span{
    left: 55px;
}
label span BsLightbulb{
    font-size: 3em;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.25);
}
label input:checked ~ span BsLightbulb{
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);

}
label span ion-icon{
    font-size: 3em;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.25);
}
label input:checked ~ span ion-icon{
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);

}
